\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{watson2023assessing}
\citation{baccini2019citation}
\citation{priem2022openalex}
\citation{cwts2024leiden}
\citation{ROR}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Two scholarly publishing cultures? Open access drives a divergence in European academic publishing practices}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and results}{1}{section*.4}\protected@file@percent }
\citation{fillon2024should}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Figure title.} (A) $\rho $ distribution for 2022 at the university level, Full line shows two-gaussian mixture fit, individual gaussians are plotted with dashed lines. (B) $\rho $ distributions for 2022 at the country level. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{{\bf Figure title.} (A) $\rho $ distribution for 2022 at the university level, Full line shows two-gaussian mixture fit, individual gaussians are plotted with dashed lines. (B) $\rho $ distributions for 2022 at the country level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Figure title.} $\rho $ for 2022 for countries with universities ranked in CWTS Leiden Open Ranking. The thick horizontal line corresponds to the minimum of the two-gaussian mixture fit. The dotted lines are the means $\mu _1$ and $\mu _2$ of the two gaussians and the shaded bands are the widths $\sigma _1$ and $\sigma _2$. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{{\bf Figure title.} $\rho $ for 2022 for countries with universities ranked in CWTS Leiden Open Ranking. The thick horizontal line corresponds to the minimum of the two-gaussian mixture fit. The dotted lines are the means $\mu _1$ and $\mu _2$ of the two gaussians and the shaded bands are the widths $\sigma _1$ and $\sigma _2$}{figure.2}{}}
\citation{european_innovation_scoreboard_2023}
\citation{transparency_international_cpi_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Figure title.} Mean $\rho $ vs years for $\rho _{high}$ (open circles) and $\rho _{low}$ (open squares) countries. Mann-Wittney U test shows statistically significant differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries with $p<0.01$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{{\bf Figure title.} Mean $\rho $ vs years for $\rho _{high}$ (open circles) and $\rho _{low}$ (open squares) countries. Mann-Wittney U test shows statistically significant differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries with $p<0.01$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Figure title.} Mean p-values for Mann-Whitney U test for differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries. The p-values are calculated for 10000 random permutations of countries between the two groups in which 0 (open circles), 1 (open squares) or 2 (open triangles) countries are randomly switched between the two groups. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{{\bf Figure title.} Mean p-values for Mann-Whitney U test for differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries. The p-values are calculated for 10000 random permutations of countries between the two groups in which 0 (open circles), 1 (open squares) or 2 (open triangles) countries are randomly switched between the two groups}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Figure title.} }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{\bf Figure title}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Figure title.} Innovation potential, corruption perception and scholarly publishing culture }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{3}{{\bf Figure title.} Innovation potential, corruption perception and scholarly publishing culture}{figure.6}{}}
\citation{ajzen1991}
\citation{moksness2020}
\citation{sverdlichenko2022}
\citation{migheli2013}
\@writefile{toc}{\contentsline {section}{\numberline {}Evolution of two cultures in scholarly publishing }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Figure title.} Game theory model of scholarly publishing culture evolution. Researchers choose between two strategies: publishing in established, legacy journals with typically slow reviewing processes (strategy B) or in new, fast-reviewing, open-access journals (strategy A). }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{4}{{\bf Figure title.} Game theory model of scholarly publishing culture evolution. Researchers choose between two strategies: publishing in established, legacy journals with typically slow reviewing processes (strategy B) or in new, fast-reviewing, open-access journals (strategy A)}{figure.7}{}}
\citation{hakhverdian2012}
\citation{tan2017}
\citation{kobis2018}
\bibdata{mainNotes,refs}
\bibcite{watson2023assessing}{{1}{2023}{{Watson\ \emph  {et~al.}}}{{Watson, Korošak,\ and\ Štiglic}}}
\bibcite{baccini2019citation}{{2}{2019}{{Baccini\ \emph  {et~al.}}}{{Baccini, De~Nicolao,\ and\ Petrovich}}}
\bibcite{priem2022openalex}{{3}{2022}{{Priem\ \emph  {et~al.}}}{{Priem, Piwowar,\ and\ Orr}}}
\bibcite{cwts2024leiden}{{4}{2024}{{{Centre for Science and Technology Studies}}}{{}}}
\bibcite{ROR}{{5}{}{{{Research Organization Registry}}}{{}}}
\bibcite{fillon2024should}{{6}{2024}{{Fillon\ \emph  {et~al.}}}{{Fillon, Maniadis, Mendez,\ and\ Sanchez-Nuneez}}}
\bibcite{european_innovation_scoreboard_2023}{{7}{2023}{{Commission}}{{}}}
\bibcite{transparency_international_cpi_2022}{{8}{2022}{{International}}{{}}}
\bibcite{ajzen1991}{{9}{1991}{{Ajzen}}{{}}}
\bibcite{moksness2020}{{10}{2020}{{Moksness\ \emph  {et~al.}}}{{Moksness, Olsen,\ and\ Tuu}}}
\bibcite{sverdlichenko2022}{{11}{2022}{{Sverdlichenko\ \emph  {et~al.}}}{{Sverdlichenko, Xie,\ and\ Margolin}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}\protected@file@percent }
\bibcite{migheli2013}{{12}{2013}{{Migheli\ and\ Ramello}}{{}}}
\bibcite{hakhverdian2012}{{13}{2012}{{Hakhverdian\ and\ Mayne}}{{}}}
\bibcite{tan2017}{{14}{2017}{{Tan\ \emph  {et~al.}}}{{Tan, Liu, Huang,\ and\ Zheng}}}
\bibcite{kobis2018}{{15}{2018}{{K{\"o}bis\ \emph  {et~al.}}}{{K{\"o}bis, Iragorri-Carter,\ and\ Starke}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{15}{6}{}{section*.7}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
