\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{watson2023assessing}
\citation{bohorquez2024researchers}
\citation{johann_impact_2024}
\citation{ross-hellauer_value_2024}
\citation{baccini2019citation}
\citation{cernat_unprincipled_2024}
\citation{dagiene_incentivising_2024}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Two scholarly publishing cultures? Open access drives a divergence in European academic publishing practices}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\citation{priem2022openalex}
\citation{cwts2024leiden}
\citation{ROR}
\citation{fillon2024should}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and results}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Distributions of publications ratio at university and country level.} (A) $\rho $ (see eq. 1) distribution for 2022 at the university level, Full line shows two-gaussian mixture fit, individual gaussians are plotted with dashed lines. (B) $\rho $ distributions for 2022 at the country level. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{{\bf Distributions of publications ratio at university and country level.} (A) $\rho $ (see eq. 1) distribution for 2022 at the university level, Full line shows two-gaussian mixture fit, individual gaussians are plotted with dashed lines. (B) $\rho $ distributions for 2022 at the country level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Publications ratio at country level.} $\rho $ for 2022 for countries with universities ranked in CWTS Leiden Open Ranking. The thick horizontal line corresponds to the minimum of the two-gaussian mixture fit. The dotted lines are the means $\mu _1$ and $\mu _2$ of the fitted two gaussians and the shaded bands are the corresponding widths $\sigma _1$ and $\sigma _2$ of the distributions. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{{\bf Publications ratio at country level.} $\rho $ for 2022 for countries with universities ranked in CWTS Leiden Open Ranking. The thick horizontal line corresponds to the minimum of the two-gaussian mixture fit. The dotted lines are the means $\mu _1$ and $\mu _2$ of the fitted two gaussians and the shaded bands are the corresponding widths $\sigma _1$ and $\sigma _2$ of the distributions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Evolution of publications ratio.} Mean $\rho $ vs years for $\rho _{high}$ (open circles) and $\rho _{low}$ (open squares) countries. Mann-Wittney U test shows statistically significant differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries with $p<0.01$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{{\bf Evolution of publications ratio.} Mean $\rho $ vs years for $\rho _{high}$ (open circles) and $\rho _{low}$ (open squares) countries. Mann-Wittney U test shows statistically significant differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries with $p<0.01$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Statistical significance of $\rho _{high}$ and $\rho _{low}$ separation.} Mean p-values for Mann-Whitney U test for differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries. The p-values are calculated for 10000 random permutations of countries between the two groups in which 0 (open circles), 1 (open squares) or 2 (open triangles) countries are randomly switched between the two groups. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{{\bf Statistical significance of $\rho _{high}$ and $\rho _{low}$ separation.} Mean p-values for Mann-Whitney U test for differences in mean $\rho $ between $\rho _{high}$ and $\rho _{low}$ countries. The p-values are calculated for 10000 random permutations of countries between the two groups in which 0 (open circles), 1 (open squares) or 2 (open triangles) countries are randomly switched between the two groups}{figure.4}{}}
\citation{european_innovation_scoreboard_2023}
\citation{transparency_international_cpi_2022}
\citation{kulczycki_publication_2018,sasvari2023current}
\citation{ajzen1991}
\citation{moksness2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Publication ratio and ranking.} Relationship between $\rho $ and the rank of universities (panel A) and countries (panel B) in CWTS Leiden Open Ranking. The individual data points in the figure are the $\rho $s of universities computed as averages in bins 50 ranks wide. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{{\bf Publication ratio and ranking.} Relationship between $\rho $ and the rank of universities (panel A) and countries (panel B) in CWTS Leiden Open Ranking. The individual data points in the figure are the $\rho $s of universities computed as averages in bins 50 ranks wide}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Publications ratio relationship with innovations and corruption.} Innovation potential, corruption perception and scholarly publishing culture. (A) Relationship between the normalized European Innovation Scoreboard (EIS) and $\rho $ at a country level. (B) Relationship between the normalized Corruption Perception Index (CPI) and $\rho $ at a country level. For clarity only some of countries are indicated with country codes. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{4}{{\bf Publications ratio relationship with innovations and corruption.} Innovation potential, corruption perception and scholarly publishing culture. (A) Relationship between the normalized European Innovation Scoreboard (EIS) and $\rho $ at a country level. (B) Relationship between the normalized Corruption Perception Index (CPI) and $\rho $ at a country level. For clarity only some of countries are indicated with country codes}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{section*.5}\protected@file@percent }
\citation{sverdlichenko2022}
\citation{migheli2013}
\citation{publish-and-flourish_2019}
\citation{hakhverdian2012}
\citation{tan2017}
\citation{kobis2018}
\bibdata{mainNotes,refs}
\bibcite{watson2023assessing}{{1}{2023}{{Watson\ \emph  {et~al.}}}{{Watson, Korošak,\ and\ Štiglic}}}
\bibcite{bohorquez2024researchers}{{2}{2024}{{Bohorquez\ \emph  {et~al.}}}{{Bohorquez, Weerasuriya, Brain, Senanayake, Kularatna,\ and\ Barnett}}}
\bibcite{johann_impact_2024}{{3}{2024}{{Johann\ \emph  {et~al.}}}{{Johann, Neufeld, Thomas, Rathmann,\ and\ Rauhut}}}
\bibcite{ross-hellauer_value_2024}{{4}{2024}{{Ross-Hellauer\ \emph  {et~al.}}}{{Ross-Hellauer, Klebel, Knoth,\ and\ Pontika}}}
\bibcite{baccini2019citation}{{5}{2019}{{Baccini\ \emph  {et~al.}}}{{Baccini, De~Nicolao,\ and\ Petrovich}}}
\bibcite{cernat_unprincipled_2024}{{6}{2024}{{Cernat}}{{}}}
\bibcite{dagiene_incentivising_2024}{{7}{2024}{{Dagiene\ \emph  {et~al.}}}{{Dagiene, Larivière, Dix,\ and\ Waltman}}}
\bibcite{priem2022openalex}{{8}{2022}{{Priem\ \emph  {et~al.}}}{{Priem, Piwowar,\ and\ Orr}}}
\bibcite{cwts2024leiden}{{9}{2024}{{{Centre for Science and Technology Studies}}}{{}}}
\bibcite{ROR}{{10}{}{{{Research Organization Registry}}}{{}}}
\bibcite{fillon2024should}{{11}{2024}{{Fillon\ \emph  {et~al.}}}{{Fillon, Maniadis, Mendez,\ and\ Sanchez-Nuneez}}}
\bibcite{european_innovation_scoreboard_2023}{{12}{2023}{{Commission}}{{}}}
\bibcite{transparency_international_cpi_2022}{{13}{2022}{{International}}{{}}}
\bibcite{kulczycki_publication_2018}{{14}{2018}{{Kulczycki\ \emph  {et~al.}}}{{Kulczycki, Engels, Pölönen, Bruun, Dušková, Guns, Nowotniak, Petr, Sivertsen, Istenič~Starčič,\ and\ Zuccala}}}
\bibcite{sasvari2023current}{{15}{2023}{{Sasv{\'a}ri\ and\ Urbanovics}}{{}}}
\bibcite{ajzen1991}{{16}{1991}{{Ajzen}}{{}}}
\bibcite{moksness2020}{{17}{2020}{{Moksness\ \emph  {et~al.}}}{{Moksness, Olsen,\ and\ Tuu}}}
\bibcite{sverdlichenko2022}{{18}{2022}{{Sverdlichenko\ \emph  {et~al.}}}{{Sverdlichenko, Xie,\ and\ Margolin}}}
\bibcite{migheli2013}{{19}{2013}{{Migheli\ and\ Ramello}}{{}}}
\bibcite{publish-and-flourish_2019}{{20}{2019}{{Stojmenova~Duh\ \emph  {et~al.}}}{{Stojmenova~Duh, Duh, Droftina, Kos, Duh, Simonič~Korošak,\ and\ Korošak}}}
\bibcite{hakhverdian2012}{{21}{2012}{{Hakhverdian\ and\ Mayne}}{{}}}
\bibcite{tan2017}{{22}{2017}{{Tan\ \emph  {et~al.}}}{{Tan, Liu, Huang,\ and\ Zheng}}}
\bibcite{kobis2018}{{23}{2018}{{K{\"o}bis\ \emph  {et~al.}}}{{K{\"o}bis, Iragorri-Carter,\ and\ Starke}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{23}{6}{}{section*.6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
