%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Watson}\ \emph {et~al.}(2023)\citenamefont {Watson}, \citenamefont {Korošak},\ and\ \citenamefont {Štiglic}}]{watson2023assessing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Watson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korošak}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Štiglic}},\ }\href@noop {} {\enquote {\bibinfo {title} {Assessing individual research performance},}\ }\bibinfo {howpublished} {\url{https://www.hepi.ac.uk/2023/05/02/assessing-individual-research-performance/}} (\bibinfo {year} {2023}),\ \bibinfo {note} {hEPI}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saygitov}(2018)}]{saygitov2018impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Saygitov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BioRxiv}\ ,\ \bibinfo {pages} {354662}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adda}\ \emph {et~al.}(2023)\citenamefont {Adda}, \citenamefont {Oliboni},\ and\ \citenamefont {Ottaviani}}]{adda2023impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Adda}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Oliboni}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ottaviani}},\ }\href@noop {} {\  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heyard}\ and\ \citenamefont {Hottenrott}(2021)}]{heyard2021value}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Heyard}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hottenrott}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Humanities and Social Sciences Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sattari}\ \emph {et~al.}(2022)\citenamefont {Sattari}, \citenamefont {Bae}, \citenamefont {Berkes},\ and\ \citenamefont {Weinberg}}]{sattari2022ripple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sattari}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bae}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berkes}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Weinberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science advances}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {eabb7348} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Priem}\ \emph {et~al.}(2022)\citenamefont {Priem}, \citenamefont {Piwowar},\ and\ \citenamefont {Orr}}]{priem2022openalex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Priem}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Piwowar}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Orr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2205.01833}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Centre for Science and Technology Studies}}(2024)}]{cwts2024leiden}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Centre for Science and Technology Studies}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Cwts leiden ranking open edition},}\ }\bibinfo {howpublished} {\url{https://open.leidenranking.com/}} (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Research Organization Registry}}()}]{ROR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Research Organization Registry}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Research Organization Registry (ROR)}},}\ }\bibinfo {howpublished} {\url{https://ror.org/}},\ \bibinfo {note} {accessed: 2024-06-11}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wiley}}()}]{wiley}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wiley}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Article Publication Charges (APCs)}},}\ }\bibinfo {howpublished} {\url{https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/article-publication-charges/index.html}},\ \bibinfo {note} {accessed: 2024-07-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fillon}\ \emph {et~al.}(2024)\citenamefont {Fillon}, \citenamefont {Maniadis}, \citenamefont {Mendez},\ and\ \citenamefont {Sanchez-Nuneez}}]{fillon2024should}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fillon}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Maniadis}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mendez}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sanchez-Nuneez}},\ }\href {\doibase 10.12688/openreseurope.17694.1} {\bibfield  {journal} {\bibinfo  {journal} {Open Res Europe}\ }\textbf {\bibinfo {volume} {4:127}} (\bibinfo {year} {2024}),\ 10.12688/openreseurope.17694.1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{MDPI}}(2024)}]{mdpi_apc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{MDPI}}},\ }\href {https://www.mdpi.com/apc} {\enquote {\bibinfo {title} {Article processing charges (apc) information},}\ } (\bibinfo {year} {2024}),\ \bibinfo {note} {accessed: 2024-07-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nature Publishing Group}}(2024)}]{nature_publishing_options}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Nature Publishing Group}}},\ }\href {https://www.nature.com/nature/for-authors/publishing-options} {\enquote {\bibinfo {title} {Publishing options},}\ } (\bibinfo {year} {2024}),\ \bibinfo {note} {accessed: 2024-07-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baccini}\ \emph {et~al.}(2019)\citenamefont {Baccini}, \citenamefont {De~Nicolao},\ and\ \citenamefont {Petrovich}}]{baccini2019citation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Baccini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {De~Nicolao}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Petrovich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS One}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {e0221212} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ajzen}(1991)}]{ajzen1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Ajzen}},\ }\href {\doibase 10.1016/0749-5978(91)90020-T} {\bibfield  {journal} {\bibinfo  {journal} {Organizational Behavior and Human Decision Processes}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {179} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moksness}\ \emph {et~al.}(2020)\citenamefont {Moksness}, \citenamefont {Olsen},\ and\ \citenamefont {Tuu}}]{moksness2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Moksness}}, \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont {Olsen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont {Tuu}},\ }\href {\doibase 10.1108/JD-11-2019-0220} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Documentation}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {1393} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sverdlichenko}\ \emph {et~al.}(2022)\citenamefont {Sverdlichenko}, \citenamefont {Xie},\ and\ \citenamefont {Margolin}}]{sverdlichenko2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sverdlichenko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Xie}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Margolin}},\ }\href {\doibase 10.1016/j.jemep.2022.100758} {\bibfield  {journal} {\bibinfo  {journal} {Ethics, Medicine and Public Health}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {100758} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Migheli}\ and\ \citenamefont {Ramello}(2013)}]{migheli2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Migheli}}\ and\ \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {Ramello}},\ }\href {\doibase 10.1007/s10657-013-9388-x} {\bibfield  {journal} {\bibinfo  {journal} {European Journal of Law and Economics}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {149} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hakhverdian}\ and\ \citenamefont {Mayne}(2012)}]{hakhverdian2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hakhverdian}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Mayne}},\ }\href {\doibase 10.1017/S0022381612000412} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Politics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {739} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2017)\citenamefont {Tan}, \citenamefont {Liu}, \citenamefont {Huang},\ and\ \citenamefont {Zheng}}]{tan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Tan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zheng}},\ }\href {\doibase 10.1111/pops.12341} {\bibfield  {journal} {\bibinfo  {journal} {Political Psychology}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {469} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\"o}bis}\ \emph {et~al.}(2018)\citenamefont {K{\"o}bis}, \citenamefont {Iragorri-Carter},\ and\ \citenamefont {Starke}}]{kobis2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {K{\"o}bis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Iragorri-Carter}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Starke}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Corruption and norms: Why informal rules matter}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {I.}~\bibnamefont {Kubbe}}\ and\ \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Engelbert}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {31--52}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klebel}\ and\ \citenamefont {Ross-Hellauer}(2022)}]{kbel_ross-hellauer_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Klebel}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ross-Hellauer}},\ }\href {\doibase 10.5281/zenodo.7014802} {\enquote {\bibinfo {title} {{Data for The APC-Barrier and its effect on stratification in open access publishing}},}\ }\bibinfo {howpublished} {\url{https://doi.org/10.5281/zenodo.7014802}} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butler}\ \emph {et~al.}(2024)\citenamefont {Butler}, \citenamefont {Hare}, \citenamefont {Schönfelder}, \citenamefont {Schares}, \citenamefont {Alperin},\ and\ \citenamefont {Haustein}}]{butler2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-A.}\ \bibnamefont {Butler}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hare}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Schönfelder}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schares}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Alperin}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Haustein}},\ }\href {\doibase 10.7910/DVN/CR1MMV} {\enquote {\bibinfo {title} {{Open dataset of annual Article Processing Charges (APCs) of gold and hybrid journals published by Elsevier, Frontiers, MDPI, PLOS, Springer-Nature and Wiley 2019-2023}},}\ } (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haustein}\ \emph {et~al.}(2024)\citenamefont {Haustein}, \citenamefont {Schares}, \citenamefont {Alperin}, \citenamefont {Hare}, \citenamefont {Butler},\ and\ \citenamefont {Sch{\"o}nfelder}}]{haustein2024estimating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Haustein}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Schares}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Alperin}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hare}}, \bibinfo {author} {\bibfnamefont {L.-A.}\ \bibnamefont {Butler}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Sch{\"o}nfelder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2407.16551}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\end{thebibliography}%
