This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in dagiene_incentivising_2024
Warning--empty year in ROR
Warning--missing publisher in sasvari2023current
You've used 24 entries,
            5847 wiz_defined-function locations,
            1768 strings with 20252 characters,
and the built_in function-call counts, 23802 in all, are:
= -- 1510
> -- 657
< -- 151
+ -- 218
- -- 158
* -- 3753
:= -- 2356
add.period$ -- 29
call.type$ -- 24
change.case$ -- 105
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 2208
empty$ -- 1727
format.name$ -- 385
if$ -- 4691
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 271
newline$ -- 124
num.names$ -- 73
pop$ -- 903
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 840
stack$ -- 0
substring$ -- 569
swap$ -- 2100
text.length$ -- 80
text.prefix$ -- 0
top$ -- 8
type$ -- 344
warning$ -- 3
while$ -- 69
width$ -- 0
write$ -- 242
(There were 3 warnings)
