This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in dagiene_incentivising_2024
Warning--empty year in ROR
Warning--missing publisher in sasvari2023current
You've used 23 entries,
            5847 wiz_defined-function locations,
            1758 strings with 19958 characters,
and the built_in function-call counts, 22818 in all, are:
= -- 1445
> -- 631
< -- 145
+ -- 210
- -- 152
* -- 3599
:= -- 2259
add.period$ -- 28
call.type$ -- 23
change.case$ -- 101
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 2117
empty$ -- 1654
format.name$ -- 370
if$ -- 4494
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 259
newline$ -- 121
num.names$ -- 70
pop$ -- 865
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 543
swap$ -- 2013
text.length$ -- 77
text.prefix$ -- 0
top$ -- 8
type$ -- 330
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 234
(There were 3 warnings)
