This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in ROR
You've used 15 entries,
            5847 wiz_defined-function locations,
            1698 strings with 17429 characters,
and the built_in function-call counts, 13489 in all, are:
= -- 929
> -- 314
< -- 80
+ -- 108
- -- 72
* -- 2062
:= -- 1392
add.period$ -- 20
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 1259
empty$ -- 972
format.name$ -- 186
if$ -- 2624
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 149
newline$ -- 97
num.names$ -- 46
pop$ -- 519
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 332
swap$ -- 1158
text.length$ -- 36
text.prefix$ -- 0
top$ -- 8
type$ -- 202
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 173
(There was 1 warning)
