This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in ROR
You've used 13 entries,
            5847 wiz_defined-function locations,
            1689 strings with 17038 characters,
and the built_in function-call counts, 12219 in all, are:
= -- 821
> -- 296
< -- 74
+ -- 100
- -- 68
* -- 1884
:= -- 1240
add.period$ -- 16
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 1137
empty$ -- 882
format.name$ -- 176
if$ -- 2386
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 137
newline$ -- 91
num.names$ -- 40
pop$ -- 471
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 300
swap$ -- 1058
text.length$ -- 34
text.prefix$ -- 0
top$ -- 8
type$ -- 178
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 157
(There was 1 warning)
