This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Warning--entry type for "butler2024" isn't style-file defined
--line 82 of file refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in adda2023impact
Warning--empty year in ROR
Warning--empty year in wiley
You've used 23 entries,
            5847 wiz_defined-function locations,
            1740 strings with 19122 characters,
and the built_in function-call counts, 20689 in all, are:
= -- 1387
> -- 519
< -- 122
+ -- 182
- -- 122
* -- 3187
:= -- 2125
add.period$ -- 31
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 1925
empty$ -- 1496
format.name$ -- 310
if$ -- 4033
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 227
newline$ -- 121
num.names$ -- 70
pop$ -- 813
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 496
swap$ -- 1772
text.length$ -- 58
text.prefix$ -- 0
top$ -- 8
type$ -- 315
warning$ -- 3
while$ -- 60
width$ -- 0
write$ -- 232
(There were 4 warnings)
