This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in adda2023impact
Warning--empty year in ROR
Warning--empty year in wiley
You've used 17 entries,
            5847 wiz_defined-function locations,
            1697 strings with 17821 characters,
and the built_in function-call counts, 13981 in all, are:
= -- 1000
> -- 304
< -- 76
+ -- 114
- -- 70
* -- 2087
:= -- 1497
add.period$ -- 25
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 1303
empty$ -- 1004
format.name$ -- 179
if$ -- 2692
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 149
newline$ -- 103
num.names$ -- 51
pop$ -- 562
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 345
swap$ -- 1153
text.length$ -- 29
text.prefix$ -- 0
top$ -- 8
type$ -- 222
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 187
(There were 3 warnings)
