%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Watson}\ \emph {et~al.}(2023)\citenamefont {Watson}, \citenamefont {Korošak},\ and\ \citenamefont {Štiglic}}]{watson2023assessing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Watson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korošak}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Štiglic}},\ }\href@noop {} {\enquote {\bibinfo {title} {Assessing individual research performance},}\ }\bibinfo {howpublished} {\url{https://www.hepi.ac.uk/2023/05/02/assessing-individual-research-performance/}} (\bibinfo {year} {2023}),\ \bibinfo {note} {hEPI}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baccini}\ \emph {et~al.}(2019)\citenamefont {Baccini}, \citenamefont {De~Nicolao},\ and\ \citenamefont {Petrovich}}]{baccini2019citation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Baccini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {De~Nicolao}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Petrovich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS One}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {e0221212} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saygitov}(2018)}]{saygitov2018impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont {Saygitov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {BioRxiv}\ ,\ \bibinfo {pages} {354662}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adda}\ \emph {et~al.}(2023)\citenamefont {Adda}, \citenamefont {Oliboni},\ and\ \citenamefont {Ottaviani}}]{adda2023impact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Adda}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Oliboni}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ottaviani}},\ }\href@noop {} {\  (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heyard}\ and\ \citenamefont {Hottenrott}(2021)}]{heyard2021value}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Heyard}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hottenrott}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Humanities and Social Sciences Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sattari}\ \emph {et~al.}(2022)\citenamefont {Sattari}, \citenamefont {Bae}, \citenamefont {Berkes},\ and\ \citenamefont {Weinberg}}]{sattari2022ripple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Sattari}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bae}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berkes}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Weinberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science advances}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {eabb7348} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Priem}\ \emph {et~al.}(2022)\citenamefont {Priem}, \citenamefont {Piwowar},\ and\ \citenamefont {Orr}}]{priem2022openalex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Priem}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Piwowar}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Orr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2205.01833}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Centre for Science and Technology Studies}}(2024)}]{cwts2024leiden}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Centre for Science and Technology Studies}}},\ }\href {https://open.leidenranking.com/} {\enquote {\bibinfo {title} {Cwts leiden ranking open edition},}\ } (\bibinfo {year} {2024}),\ \bibinfo {note} {based on open data from OpenAlex, the CWTS Leiden Ranking Open Edition offers transparent information about the scientific performance of over 1400 major universities worldwide.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Research Organization Registry}}()}]{ROR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Research Organization Registry}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Research Organization Registry (ROR)}},}\ }\bibinfo {howpublished} {\url{https://ror.org/}},\ \bibinfo {note} {accessed: 2024-06-11}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wiley}}()}]{wiley}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Wiley}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Article Publication Charges (APCs)}},}\ }\bibinfo {howpublished} {\url{https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/article-publication-charges/index.html}},\ \bibinfo {note} {accessed: 2024-07-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fillon}\ \emph {et~al.}(2024)\citenamefont {Fillon}, \citenamefont {Maniadis}, \citenamefont {Mendez},\ and\ \citenamefont {Sanchez-Nuneez}}]{fillon2024should}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fillon}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Maniadis}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mendez}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sanchez-Nuneez}},\ }\href {\doibase 10.12688/openreseurope.17694.1} {\bibfield  {journal} {\bibinfo  {journal} {Open Res Europe}\ }\textbf {\bibinfo {volume} {4:127}} (\bibinfo {year} {2024}),\ 10.12688/openreseurope.17694.1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{MDPI}}(2024)}]{mdpi_apc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{MDPI}}},\ }\href {https://www.mdpi.com/apc} {\enquote {\bibinfo {title} {Article processing charges (apc) information},}\ } (\bibinfo {year} {2024}),\ \bibinfo {note} {accessed: 2024-07-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Nature Publishing Group}}(2024)}]{nature_publishing_options}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Nature Publishing Group}}},\ }\href {https://www.nature.com/nature/for-authors/publishing-options} {\enquote {\bibinfo {title} {Publishing options},}\ } (\bibinfo {year} {2024}),\ \bibinfo {note} {accessed: 2024-07-15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mobilia}(2010)}]{mobilia2010oscillatory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mobilia}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Theoretical Biology}\ }\textbf {\bibinfo {volume} {264}},\ \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mittal}\ \emph {et~al.}(2020)\citenamefont {Mittal}, \citenamefont {Mukhopadhyay},\ and\ \citenamefont {Chakraborty}}]{mittal2020evolutionary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mittal}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mukhopadhyay}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chakraborty}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {042410} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
