This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in adda2023impact
Warning--empty year in ROR
Warning--empty year in wiley
You've used 15 entries,
            5847 wiz_defined-function locations,
            1686 strings with 17418 characters,
and the built_in function-call counts, 12568 in all, are:
= -- 879
> -- 277
< -- 70
+ -- 104
- -- 64
* -- 1879
:= -- 1336
add.period$ -- 21
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 1172
empty$ -- 907
format.name$ -- 161
if$ -- 2421
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 137
newline$ -- 97
num.names$ -- 45
pop$ -- 514
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 315
swap$ -- 1037
text.length$ -- 27
text.prefix$ -- 0
top$ -- 8
type$ -- 197
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 170
(There were 3 warnings)
