This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in dagiene_incentivising_2024
Warning--empty year in ROR
Warning--missing publisher in sasvari2023current
You've used 25 entries,
            5847 wiz_defined-function locations,
            1774 strings with 20632 characters,
and the built_in function-call counts, 24685 in all, are:
= -- 1574
> -- 676
< -- 157
+ -- 224
- -- 162
* -- 3882
:= -- 2446
add.period$ -- 30
call.type$ -- 25
change.case$ -- 109
chr.to.int$ -- 25
cite$ -- 28
duplicate$ -- 2291
empty$ -- 1793
format.name$ -- 398
if$ -- 4867
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 282
newline$ -- 127
num.names$ -- 76
pop$ -- 939
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 592
swap$ -- 2177
text.length$ -- 82
text.prefix$ -- 0
top$ -- 8
type$ -- 357
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 250
(There were 3 warnings)
