\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{watson2023assessing}
\citation{saygitov2018impact}
\citation{adda2023impact}
\citation{heyard2021value}
\citation{heyard2021value}
\citation{sattari2022ripple}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Two cultures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\citation{priem2022openalex}
\citation{cwts2024leiden}
\citation{ROR}
\citation{wiley}
\citation{fillon2024should}
\citation{mdpi_apc}
\citation{nature_publishing_options}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and results}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Figure title.} (A) MDPI ratio distributions for 2022, university level, difference in gaussian means between 2019 and 2023: 0.116, 0.186, 0.219, 0.196, 0.199. (B) MDPI ratio distributions for 2022, country level, difference in gaussian means between 2019 and 2023: 0.086, 0.139, 0.174, 0.179, 0.232. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{{\bf Figure title.} (A) MDPI ratio distributions for 2022, university level, difference in gaussian means between 2019 and 2023: 0.116, 0.186, 0.219, 0.196, 0.199. (B) MDPI ratio distributions for 2022, country level, difference in gaussian means between 2019 and 2023: 0.086, 0.139, 0.174, 0.179, 0.232}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Figure title.} MDPI ratio in 2022 for countries with universities ranked in CWTS Leiden Open Ranking. The horizontal line corresponds to minimum of the two-gaussian mixture fit. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{{\bf Figure title.} MDPI ratio in 2022 for countries with universities ranked in CWTS Leiden Open Ranking. The horizontal line corresponds to minimum of the two-gaussian mixture fit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Figure title.} Mean MDPI ratio vs years for EU-13 and EU-14 countries. Using Mann-Wittney U test we found that the differences in mean MDPI ratio between EU-13 and EU-14 countries are statistically significant with $^{**}p<0.01$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{{\bf Figure title.} Mean MDPI ratio vs years for EU-13 and EU-14 countries. Using Mann-Wittney U test we found that the differences in mean MDPI ratio between EU-13 and EU-14 countries are statistically significant with $^{**}p<0.01$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Figure title.} Mean p-values for Mann-Whitney U test for differences in mean MDPI ratio between EU-13 and EU-14 countries. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{{\bf Figure title.} Mean p-values for Mann-Whitney U test for differences in mean MDPI ratio between EU-13 and EU-14 countries}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Figure title.} }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{3}{\bf Figure title}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Figure title.} Innovation potential, corruption perception and scholarly publishing culture }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{3}{{\bf Figure title.} Innovation potential, corruption perception and scholarly publishing culture}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Figure title.} MDPI ratio distributions, CoARA universities }}{3}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{3}{{\bf Figure title.} MDPI ratio distributions, CoARA universities}{figure.7}{}}
\citation{baccini2019citation}
\citation{kbel_ross-hellauer_2022}
\citation{butler2024,haustein2024estimating}
\citation{kbel_ross-hellauer_2022}
\citation{butler2024,haustein2024estimating}
\citation{kbel_ross-hellauer_2022}
\citation{butler2024,haustein2024estimating}
\@writefile{toc}{\contentsline {section}{\numberline {}Evolution of two cultures in scholarly publishing }{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\bf  Figure title.} Game theory model of scholarly publishing culture evolution. Researchers choose between two strategies: publishing in established, legacy journals with typically slow reviewing processes (strategy B) or in new, fast-reviewing, open-access journals (strategy A). }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:fig7}{{8}{4}{{\bf Figure title.} Game theory model of scholarly publishing culture evolution. Researchers choose between two strategies: publishing in established, legacy journals with typically slow reviewing processes (strategy B) or in new, fast-reviewing, open-access journals (strategy A)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\bf  Figure title.} APCs. Data~\cite  {kbel_ross-hellauer_2022} and Butler et al. data~\cite  {butler2024,haustein2024estimating}. }}{4}{figure.9}\protected@file@percent }
\newlabel{fig:fig7}{{9}{4}{{\bf Figure title.} APCs. Data~\cite {kbel_ross-hellauer_2022} and Butler et al. data~\cite {butler2024,haustein2024estimating}}{figure.9}{}}
\bibdata{mainNotes,refs}
\bibcite{watson2023assessing}{{1}{2023}{{Watson\ \emph  {et~al.}}}{{Watson, Korošak,\ and\ Štiglic}}}
\bibcite{saygitov2018impact}{{2}{2018}{{Saygitov}}{{}}}
\bibcite{adda2023impact}{{3}{2023}{{Adda\ \emph  {et~al.}}}{{Adda, Oliboni,\ and\ Ottaviani}}}
\bibcite{heyard2021value}{{4}{2021}{{Heyard\ and\ Hottenrott}}{{}}}
\bibcite{sattari2022ripple}{{5}{2022}{{Sattari\ \emph  {et~al.}}}{{Sattari, Bae, Berkes,\ and\ Weinberg}}}
\bibcite{priem2022openalex}{{6}{2022}{{Priem\ \emph  {et~al.}}}{{Priem, Piwowar,\ and\ Orr}}}
\bibcite{cwts2024leiden}{{7}{2024}{{{Centre for Science and Technology Studies}}}{{}}}
\bibcite{ROR}{{8}{}{{{Research Organization Registry}}}{{}}}
\bibcite{wiley}{{9}{}{{{Wiley}}}{{}}}
\bibcite{fillon2024should}{{10}{2024}{{Fillon\ \emph  {et~al.}}}{{Fillon, Maniadis, Mendez,\ and\ Sanchez-Nuneez}}}
\bibcite{mdpi_apc}{{11}{2024}{{{MDPI}}}{{}}}
\bibcite{nature_publishing_options}{{12}{2024}{{{Nature Publishing Group}}}{{}}}
\bibcite{baccini2019citation}{{13}{2019}{{Baccini\ \emph  {et~al.}}}{{Baccini, De~Nicolao,\ and\ Petrovich}}}
\bibcite{kbel_ross-hellauer_2022}{{14}{2022}{{Klebel\ and\ Ross-Hellauer}}{{}}}
\bibcite{butler2024}{{15}{2024}{{Butler\ \emph  {et~al.}}}{{Butler, Hare, Schönfelder, Schares, Alperin,\ and\ Haustein}}}
\bibcite{haustein2024estimating}{{16}{2024}{{Haustein\ \emph  {et~al.}}}{{Haustein, Schares, Alperin, Hare, Butler,\ and\ Sch{\"o}nfelder}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{16}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
