\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{watson2023assessing}
\citation{baccini2019citation}
\citation{saygitov2018impact}
\citation{adda2023impact}
\citation{heyard2021value}
\citation{heyard2021value}
\citation{sattari2022ripple}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Two cultures}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\citation{priem2022openalex}
\citation{cwts2024leiden}
\citation{ROR}
\citation{wiley}
\citation{fillon2024should}
\citation{mdpi_apc}
\citation{nature_publishing_options}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods and results}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Figure title.} MDPI ratio distributions, university level }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{{\bf Figure title.} MDPI ratio distributions, university level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Figure title.} MDPI ratio distributions, country level }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{{\bf Figure title.} MDPI ratio distributions, country level}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  Figure title.} Mean MDPI ration vs years for EU-13 and EU-14 countries. Using Mann-Wittney U test we found that the differences in mean MDPI ratio between EU-13 and EU-14 countries are statistically significant with p-values $0.0021^{**}$, $0.0045^{**}$, $0.0021^{**}$, $0.0014^{**}$, and $0.0017^{**}$ respectively for years 2019-2023. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}{{\bf Figure title.} Mean MDPI ration vs years for EU-13 and EU-14 countries. Using Mann-Wittney U test we found that the differences in mean MDPI ratio between EU-13 and EU-14 countries are statistically significant with p-values $0.0021^{**}$, $0.0045^{**}$, $0.0021^{**}$, $0.0014^{**}$, and $0.0017^{**}$ respectively for years 2019-2023}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  Figure title.} MDPI ratio vs rank }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{3}{{\bf Figure title.} MDPI ratio vs rank}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\bf  Figure title.} Innovation potential, corruption perception and scholarly publishing culture }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{3}{{\bf Figure title.} Innovation potential, corruption perception and scholarly publishing culture}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Figure title.} MDPI ratio distributions, CoARA universities }}{3}{figure.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{3}{{\bf Figure title.} MDPI ratio distributions, CoARA universities}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Evolution of two cultures in scholarly publishing }{3}{section*.5}\protected@file@percent }
\citation{mobilia2010oscillatory}
\citation{mittal2020evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{4}{section*.6}\protected@file@percent }
\citation{kbel_ross-hellauer_2022,worldbank_gdp_per_capita_ppp}
\bibdata{mainNotes,refs}
\bibcite{watson2023assessing}{{1}{2023}{{Watson\ \emph  {et~al.}}}{{Watson, Korošak,\ and\ Štiglic}}}
\bibcite{baccini2019citation}{{2}{2019}{{Baccini\ \emph  {et~al.}}}{{Baccini, De~Nicolao,\ and\ Petrovich}}}
\bibcite{saygitov2018impact}{{3}{2018}{{Saygitov}}{{}}}
\bibcite{adda2023impact}{{4}{2023}{{Adda\ \emph  {et~al.}}}{{Adda, Oliboni,\ and\ Ottaviani}}}
\bibcite{heyard2021value}{{5}{2021}{{Heyard\ and\ Hottenrott}}{{}}}
\bibcite{sattari2022ripple}{{6}{2022}{{Sattari\ \emph  {et~al.}}}{{Sattari, Bae, Berkes,\ and\ Weinberg}}}
\bibcite{priem2022openalex}{{7}{2022}{{Priem\ \emph  {et~al.}}}{{Priem, Piwowar,\ and\ Orr}}}
\bibcite{cwts2024leiden}{{8}{2024}{{{Centre for Science and Technology Studies}}}{{}}}
\bibcite{ROR}{{9}{}{{{Research Organization Registry}}}{{}}}
\bibcite{wiley}{{10}{}{{{Wiley}}}{{}}}
\bibcite{fillon2024should}{{11}{2024}{{Fillon\ \emph  {et~al.}}}{{Fillon, Maniadis, Mendez,\ and\ Sanchez-Nuneez}}}
\bibcite{mdpi_apc}{{12}{2024}{{{MDPI}}}{{}}}
\bibcite{nature_publishing_options}{{13}{2024}{{{Nature Publishing Group}}}{{}}}
\bibcite{mobilia2010oscillatory}{{14}{2010}{{Mobilia}}{{}}}
\bibcite{mittal2020evolutionary}{{15}{2020}{{Mittal\ \emph  {et~al.}}}{{Mittal, Mukhopadhyay,\ and\ Chakraborty}}}
\bibcite{kbel_ross-hellauer_2022}{{16}{2022}{{Klebel\ and\ Ross-Hellauer}}{{}}}
\bibcite{worldbank_gdp_per_capita_ppp}{{17}{2024}{{{World Bank}}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\bf  Figure title.} APCs. Data~\cite  {kbel_ross-hellauer_2022,worldbank_gdp_per_capita_ppp} }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fig6}{{7}{5}{{\bf Figure title.} APCs. Data~\cite {kbel_ross-hellauer_2022,worldbank_gdp_per_capita_ppp}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{17}{5}{}{section*.7}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
