This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in dagiene_incentivising_2024
Warning--empty year in ROR
Warning--missing publisher in sasvari2023current
You've used 26 entries,
            5847 wiz_defined-function locations,
            1783 strings with 20783 characters,
and the built_in function-call counts, 25660 in all, are:
= -- 1657
> -- 695
< -- 161
+ -- 230
- -- 166
* -- 4023
:= -- 2545
add.period$ -- 31
call.type$ -- 26
change.case$ -- 113
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 2382
empty$ -- 1864
format.name$ -- 411
if$ -- 5066
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 294
newline$ -- 130
num.names$ -- 79
pop$ -- 975
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 617
swap$ -- 2260
text.length$ -- 82
text.prefix$ -- 0
top$ -- 8
type$ -- 370
warning$ -- 3
while$ -- 75
width$ -- 0
write$ -- 261
(There were 3 warnings)
