%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{26}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Watson}\ \emph {et~al.}(2023)\citenamefont {Watson}, \citenamefont {Korošak},\ and\ \citenamefont {Štiglic}}]{watson2023assessing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Watson}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korošak}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Štiglic}},\ }\href@noop {} {\enquote {\bibinfo {title} {Assessing individual research performance},}\ }\bibinfo {howpublished} {\url{https://www.hepi.ac.uk/2023/05/02/assessing-individual-research-performance/}} (\bibinfo {year} {2023}),\ \bibinfo {note} {hEPI}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohorquez}\ \emph {et~al.}(2024)\citenamefont {Bohorquez}, \citenamefont {Weerasuriya}, \citenamefont {Brain}, \citenamefont {Senanayake}, \citenamefont {Kularatna},\ and\ \citenamefont {Barnett}}]{bohorquez2024researchers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~G.}\ \bibnamefont {Bohorquez}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Weerasuriya}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brain}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Senanayake}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kularatna}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barnett}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Clinical Science}\ }\textbf {\bibinfo {volume} {297}},\ \bibinfo {pages} {57} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johann}\ \emph {et~al.}(2024)\citenamefont {Johann}, \citenamefont {Neufeld}, \citenamefont {Thomas}, \citenamefont {Rathmann},\ and\ \citenamefont {Rauhut}}]{johann_impact_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Johann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Neufeld}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rathmann}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Rauhut}},\ }\href {\doibase 10.1093/reseval/rvae011} {\bibfield  {journal} {\bibinfo  {journal} {Research Evaluation}\ ,\ \bibinfo {pages} {rvae011}} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross-Hellauer}\ \emph {et~al.}(2024)\citenamefont {Ross-Hellauer}, \citenamefont {Klebel}, \citenamefont {Knoth},\ and\ \citenamefont {Pontika}}]{ross-hellauer_value_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ross-Hellauer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Klebel}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Knoth}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Pontika}},\ }\href {\doibase 10.1093/scipol/scad073} {\bibfield  {journal} {\bibinfo  {journal} {Science and Public Policy}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {337} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baccini}\ \emph {et~al.}(2019)\citenamefont {Baccini}, \citenamefont {De~Nicolao},\ and\ \citenamefont {Petrovich}}]{baccini2019citation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Baccini}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {De~Nicolao}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Petrovich}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS One}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {e0221212} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cernat}(2024)}]{cernat_unprincipled_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cernat}},\ }\href {\doibase 10.1007/s11192-024-05118-9} {\bibfield  {journal} {\bibinfo  {journal} {Scientometrics}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {5557} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dagiene}\ \emph {et~al.}(2024)\citenamefont {Dagiene}, \citenamefont {Larivière}, \citenamefont {Dix},\ and\ \citenamefont {Waltman}}]{dagiene_incentivising_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dagiene}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Larivière}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dix}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Waltman}},\ }\href {\doibase 10.31235/osf.io/9yq38} {\  (\bibinfo {year} {2024}),\ 10.31235/osf.io/9yq38}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Priem}\ \emph {et~al.}(2022)\citenamefont {Priem}, \citenamefont {Piwowar},\ and\ \citenamefont {Orr}}]{priem2022openalex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Priem}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Piwowar}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Orr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2205.01833}\ } (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Centre for Science and Technology Studies}}(2024)}]{cwts2024leiden}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Centre for Science and Technology Studies}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Cwts leiden ranking open edition},}\ }\bibinfo {howpublished} {\url{https://open.leidenranking.com/}} (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Research Organization Registry}}()}]{ROR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Research Organization Registry}}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Research Organization Registry (ROR)}},}\ }\bibinfo {howpublished} {\url{https://ror.org/}},\ \bibinfo {note} {accessed: 2024-06-11}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fillon}\ \emph {et~al.}(2024)\citenamefont {Fillon}, \citenamefont {Maniadis}, \citenamefont {Mendez},\ and\ \citenamefont {Sanchez-Nuneez}}]{fillon2024should}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fillon}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Maniadis}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Mendez}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sanchez-Nuneez}},\ }\href {\doibase 10.12688/openreseurope.17694.1} {\bibfield  {journal} {\bibinfo  {journal} {Open Res Europe}\ }\textbf {\bibinfo {volume} {4:127}} (\bibinfo {year} {2024}),\ 10.12688/openreseurope.17694.1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Commission}(2023)}]{european_innovation_scoreboard_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Commission}},\ }\href {https://research-and-innovation.ec.europa.eu/statistics/performance-indicators/european-innovation-scoreboard_en#european-innovation-scoreboard-2023} {\enquote {\bibinfo {title} {European innovation scoreboard 2023},}\ } (\bibinfo {year} {2023}),\ \bibinfo {note} {accessed: 2024-10-02}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {International}(2022)}]{transparency_international_cpi_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {International}},\ }\href {https://www.transparency.org/en/cpi/2022} {\enquote {\bibinfo {title} {Corruption perceptions index 2022},}\ } (\bibinfo {year} {2022}),\ \bibinfo {note} {accessed: 2024-10-02}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stojmenova~Duh}\ \emph {et~al.}(2019)\citenamefont {Stojmenova~Duh}, \citenamefont {Duh}, \citenamefont {Droftina}, \citenamefont {Kos}, \citenamefont {Duh}, \citenamefont {Simonič~Korošak},\ and\ \citenamefont {Korošak}}]{publish-and-flourish_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Stojmenova~Duh}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Duh}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Droftina}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kos}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Duh}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Simonič~Korošak}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korošak}},\ }\href {\doibase 10.3390/publications7020033} {\bibfield  {journal} {\bibinfo  {journal} {Publications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {33} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erren}\ \emph {et~al.}(2016)\citenamefont {Erren}, \citenamefont {Shaw},\ and\ \citenamefont {Morfeld}}]{erren_analyzing_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Erren}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Shaw}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Morfeld}},\ }\href {\doibase 10.1007/s11948-015-9701-x} {\bibfield  {journal} {\bibinfo  {journal} {Sci Eng Ethics}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {1431} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont {Jonker}(1978)}]{taylor1978evolutionary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Jonker}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mathematical biosciences}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {145} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kulczycki}\ \emph {et~al.}(2018)\citenamefont {Kulczycki}, \citenamefont {Engels}, \citenamefont {Pölönen}, \citenamefont {Bruun}, \citenamefont {Dušková}, \citenamefont {Guns}, \citenamefont {Nowotniak}, \citenamefont {Petr}, \citenamefont {Sivertsen}, \citenamefont {Istenič~Starčič},\ and\ \citenamefont {Zuccala}}]{kulczycki_publication_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kulczycki}}, \bibinfo {author} {\bibfnamefont {T.~C.~E.}\ \bibnamefont {Engels}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pölönen}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bruun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dušková}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Guns}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nowotniak}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Petr}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sivertsen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Istenič~Starčič}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zuccala}},\ }\href {\doibase 10.1007/s11192-018-2711-0} {\bibfield  {journal} {\bibinfo  {journal} {Scientometrics}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {463} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sasv{\'a}ri}\ and\ \citenamefont {Urbanovics}(2023)}]{sasvari2023current}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sasv{\'a}ri}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Urbanovics}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of the Central and Eastern European eDem and eGov Days 2023}}}\ (\bibinfo {year} {2023})\ pp.\ \bibinfo {pages} {191--197}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Csomós}\ and\ \citenamefont {Farkas}(2023)}]{csomos_understanding_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Csomós}}\ and\ \bibinfo {author} {\bibfnamefont {J.~Z.}\ \bibnamefont {Farkas}},\ }\href {\doibase 10.1007/s11192-022-04586-1} {\bibfield  {journal} {\bibinfo  {journal} {Scientometrics}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo {pages} {803} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ajzen}(1991)}]{ajzen1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Ajzen}},\ }\href {\doibase 10.1016/0749-5978(91)90020-T} {\bibfield  {journal} {\bibinfo  {journal} {Organizational Behavior and Human Decision Processes}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {179} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moksness}\ \emph {et~al.}(2020)\citenamefont {Moksness}, \citenamefont {Olsen},\ and\ \citenamefont {Tuu}}]{moksness2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Moksness}}, \bibinfo {author} {\bibfnamefont {S.~O.}\ \bibnamefont {Olsen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont {Tuu}},\ }\href {\doibase 10.1108/JD-11-2019-0220} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Documentation}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {1393} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sverdlichenko}\ \emph {et~al.}(2022)\citenamefont {Sverdlichenko}, \citenamefont {Xie},\ and\ \citenamefont {Margolin}}]{sverdlichenko2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sverdlichenko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Xie}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Margolin}},\ }\href {\doibase 10.1016/j.jemep.2022.100758} {\bibfield  {journal} {\bibinfo  {journal} {Ethics, Medicine and Public Health}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {100758} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Migheli}\ and\ \citenamefont {Ramello}(2013)}]{migheli2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Migheli}}\ and\ \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {Ramello}},\ }\href {\doibase 10.1007/s10657-013-9388-x} {\bibfield  {journal} {\bibinfo  {journal} {European Journal of Law and Economics}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {149} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hakhverdian}\ and\ \citenamefont {Mayne}(2012)}]{hakhverdian2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hakhverdian}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Mayne}},\ }\href {\doibase 10.1017/S0022381612000412} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Politics}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {739} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2017)\citenamefont {Tan}, \citenamefont {Liu}, \citenamefont {Huang},\ and\ \citenamefont {Zheng}}]{tan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Tan}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Huang}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zheng}},\ }\href {\doibase 10.1111/pops.12341} {\bibfield  {journal} {\bibinfo  {journal} {Political Psychology}\ }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {469} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K{\"o}bis}\ \emph {et~al.}(2018)\citenamefont {K{\"o}bis}, \citenamefont {Iragorri-Carter},\ and\ \citenamefont {Starke}}]{kobis2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont {K{\"o}bis}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Iragorri-Carter}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Starke}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Corruption and norms: Why informal rules matter}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {I.}~\bibnamefont {Kubbe}}\ and\ \bibinfo {editor} {\bibfnamefont {A.}~\bibnamefont {Engelbert}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {31--52}\BibitemShut {NoStop}%
\end{thebibliography}%
