This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in adda2023impact
Warning--empty year in ROR
You've used 11 entries,
            5847 wiz_defined-function locations,
            1667 strings with 16820 characters,
and the built_in function-call counts, 9676 in all, are:
= -- 652
> -- 219
< -- 58
+ -- 82
- -- 50
* -- 1453
:= -- 1008
add.period$ -- 14
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 897
empty$ -- 701
format.name$ -- 127
if$ -- 1868
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 107
newline$ -- 85
num.names$ -- 33
pop$ -- 399
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 255
swap$ -- 804
text.length$ -- 23
text.prefix$ -- 0
top$ -- 8
type$ -- 146
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 137
(There were 2 warnings)
