@article{taylor1978evolutionary,
  title={Evolutionary stable strategies and game dynamics},
  author={Taylor, Peter D and Jonker, Leo B},
  journal={Mathematical biosciences},
  volume={40},
  number={1-2},
  pages={145--156},
  year={1978},
  publisher={Elsevier}
}

@article{csomos_understanding_2023,
	title = {Understanding the increasing market share of the academic publisher “{Multidisciplinary} {Digital} {Publishing} {Institute}” in the publication output of {Central} and {Eastern} {European} countries: a case study of {Hungary}},
	volume = {128},
	issn = {0138-9130, 1588-2861},
	shorttitle = {Understanding the increasing market share of the academic publisher “{Multidisciplinary} {Digital} {Publishing} {Institute}” in the publication output of {Central} and {Eastern} {European} countries},
	url = {https://link.springer.com/10.1007/s11192-022-04586-1},
	doi = {10.1007/s11192-022-04586-1},
	abstract = {As the open access movement has gained widespread popularity in the scientific community, academic publishers have gradually adapted to the new environment. The pioneer open access journals have turned themselves into megajournals, and the subscription-based publishers have established open access branches and have turned subscription-based journals into hybrid ones. Maybe the most dramatic outcome of the open access boom is the market entry of such fast-growing open access publishers as Frontiers and Multidisciplinary Digital Publishing Institute (MDPI). By 2021, in terms of the number of papers published, MDPI has become one of the largest academic publishers worldwide. However, the publisher’s market shares across countries and regions show an uneven pattern. Whereas in such scientific powers as the United States and China, MDPI has remained a relatively small-scale player, it has gained a high market share in Europe, particularly in the Central and Eastern European (CEE) countries. In 2021, 28 percent of the SCI/SSCI papers authored/co-authored by researchers from CEE countries were published in MDPI journals, a share that was as high as the combined share of papers published by Elsevier and Springer Nature, the two largest academic publishers in the world. This paper seeks to find an explanation for the extensively growing share of MDPI in the publication outputs of CEE countries by choosing Hungary as a case study. To do this, by employing data analysis, some unique features of MDPI will be revealed. Then, we will present the results of a questionnaire survey conducted among Hungary-based researchers regarding MDPI and the factors that motivated them to publish in MDPI journals. Our results show that researchers generally consider MDPI journals’ sufficiently prestigious, emphasizing the importance of the inclusion of MDPI journals in Scopus and Web of Science databases and their high ranks and impacts. However, most researchers posit that the quick turnaround time that MDPI journals offer is the top driver of publishing in such journals.},
	language = {en},
	number = {1},
	urldate = {2024-10-31},
	journal = {Scientometrics},
	author = {Csomós, György and Farkas, Jenő Zsolt},
	month = jan,
	year = {2023},
	pages = {803--824},
	file = {PDF:/Users/dk/Zotero/storage/NCJDP7AL/Csomós and Farkas - 2023 - Understanding the increasing market share of the academic publisher “Multidisciplinary Digital Publi.pdf:application/pdf},
}

@article{erren_analyzing_2016,
	title = {Analyzing the {Publish}-or-{Perish} {Paradigm} with {Game} {Theory}: {The} {Prisoner}’s {Dilemma} and a {Possible} {Escape}},
	volume = {22},
	issn = {1471-5546},
	shorttitle = {Analyzing the {Publish}-or-{Perish} {Paradigm} with {Game} {Theory}},
	url = {https://doi.org/10.1007/s11948-015-9701-x},
	doi = {10.1007/s11948-015-9701-x},
	abstract = {The publish-or-perish paradigm is a prevailing facet of science. We apply game theory to show that, under rather weak assumptions, this publication scenario takes the form of a prisoner’s dilemma, which constitutes a substantial obstacle to beneficial delayed publication of more complete results. One way of avoiding this obstacle while allowing researchers to establish priority of discoveries would be an updated “pli cacheté”, a sealed envelope concept from the 1700s. We describe institutional rules that could additionally favour high-quality work and publications and provide examples of such policies that are already in place. Our analysis should be extended to other publication scenarios and the role of other stakeholders such as scientific journals or sponsors.},
	language = {en},
	number = {5},
	urldate = {2024-11-03},
	journal = {Sci Eng Ethics},
	author = {Erren, T. C. and Shaw, D. M. and Morfeld, P.},
	month = oct,
	year = {2016},
	keywords = {Game theory, Pli cacheté, Priority, Prisoner’s dilemma, Publish-or perish, Quality},
	pages = {1431--1446},
	file = {Full Text PDF:/Users/dk/Zotero/storage/9CH38DZT/Erren et al. - 2016 - Analyzing the Publish-or-Perish Paradigm with Game Theory The Prisoner’s Dilemma and a Possible Esc.pdf:application/pdf},
}


@article{publish-and-flourish_2019,
	title = {Publish-and-{Flourish}: {Using} {Blockchain} {Platform} to {Enable} {Cooperative} {Scholarly} {Communication}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2304-6775},
	shorttitle = {Publish-and-{Flourish}},
	url = {https://www.mdpi.com/2304-6775/7/2/33},
	doi = {10.3390/publications7020033},
	abstract = {Scholarly communication is today immersed in publish-or-perish culture that propels non-cooperative behavior in the sense of strategic games played by researchers. Here we introduce and describe a blockchain based platform for decentralized scholarly communication. The design of the platform rests on community driven publishing reviewing processes and implements cryptoeconomic incentives that promote cooperative user behavior. The key to achieve cooperation in blockchain based scholarly communication is to transform today’s static research paper into a modiﬁable research paper under continuous peer review process. We introduce and discuss the implementation of a modiﬁable research paper as a smart contract on the blockchain.},
	language = {en},
	number = {2},
	urldate = {2024-10-31},
	journal = {Publications},
	author = {Stojmenova Duh, Emilija and Duh, Andrej and Droftina, Uroš and Kos, Tim and Duh, Urban and Simonič Korošak, Tanja and Korošak, Dean},
	month = may,
	year = {2019},
	pages = {33},
	file = {PDF:/Users/dk/Zotero/storage/9DJAGGL9/Stojmenova Duh et al. - 2019 - Publish-and-Flourish Using Blockchain Platform to Enable Cooperative Scholarly Communication.pdf:application/pdf},
}

@article{siler_varieties_2024,
	title = {Varieties of diffusion in academic publishing: {How} status and legitimacy influence growth trajectories of new innovations},
	volume = {75},
	copyright = {© 2023 The Authors. Journal of the Association for Information Science and Technology published by Wiley Periodicals LLC on behalf of Association for Information Science and Technology.},
	issn = {2330-1643},
	shorttitle = {Varieties of diffusion in academic publishing},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/asi.24844},
	doi = {10.1002/asi.24844},
	abstract = {Open Access (OA) publishing has progressed from an initial fringe idea to a still-growing, major component of modern academic communication. The proliferation of OA publishing presents a context to examine how new innovations and institutions develop. Based on analyses of 1,296,304 articles published in 83 OA journals, we analyze changes in the institutional status, gender, age, citedness, and geographical locations of authors over time. Generally, OA journals tended towards core-to-periphery diffusion patterns. Specifically, journal authors tended to decrease in high-status institutional affiliations, male and highly cited authors over time. Despite these general tendencies, there was substantial variation in the diffusion patterns of OA journals. Some journals exhibited no significant demographic changes, and a few exhibited periphery-to-core diffusion patterns. We find that although both highly and less-legitimate journals generally exhibit core-to-periphery diffusion patterns, there are still demographic differences between such journals. Institutional and cultural legitimacy—or lack thereof—affects the social and intellectual diffusion of new OA journals.},
	language = {en},
	number = {2},
	urldate = {2024-11-03},
	journal = {Journal of the Association for Information Science and Technology},
	author = {Siler, Kyle and Larivière, Vincent},
	year = {2024},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/asi.24844},
	pages = {132--151},
	file = {Full Text PDF:/Users/dk/Zotero/storage/PZNVWPR9/Siler and Larivière - 2024 - Varieties of diffusion in academic publishing How status and legitimacy influence growth trajectori.pdf:application/pdf;Snapshot:/Users/dk/Zotero/storage/GF63L4MH/asi.html:text/html},
}

@article{kulczycki_publication_2018,
	title = {Publication patterns in the social sciences and humanities: evidence from eight {European} countries},
	volume = {116},
	issn = {0138-9130, 1588-2861},
	shorttitle = {Publication patterns in the social sciences and humanities},
	url = {http://link.springer.com/10.1007/s11192-018-2711-0},
	doi = {10.1007/s11192-018-2711-0},
	language = {en},
	number = {1},
	urldate = {2024-10-31},
	journal = {Scientometrics},
	author = {Kulczycki, Emanuel and Engels, Tim C. E. and Pölönen, Janne and Bruun, Kasper and Dušková, Marta and Guns, Raf and Nowotniak, Robert and Petr, Michal and Sivertsen, Gunnar and Istenič Starčič, Andreja and Zuccala, Alesia},
	month = jul,
	year = {2018},
	pages = {463--486},
	file = {PDF:/Users/dk/Zotero/storage/WNYJVVLS/Kulczycki et al. - 2018 - Publication patterns in the social sciences and humanities evidence from eight European countries.pdf:application/pdf},
}

@article{dagiene_incentivising_2024,
	title = {Incentivising, excluding, and enduring: {The} policy dynamics of quantitative research assessment in {Lithuania}},
	copyright = {https://creativecommons.org/licenses/by/4.0/legalcode},
	shorttitle = {Incentivising, excluding, and enduring},
	url = {https://osf.io/9yq38},
	doi = {10.31235/osf.io/9yq38},
	abstract = {Performance-based funding systems have significantly impacted the research systems in many countries. This study examines the evolution of the performance-based funding system in Lithuania. Using a multi-level, multi-actor, and multi-issue approach, we investigate how various actors influenced policy choices and outcomes. Through a combination of policy analysis, interviews, and bibliometric analysis, we explore tensions between international aspirations and domestic realities, the interplay between national policies and publishing behaviour, and challenges of metrics-based research assessment. Our findings reveal how the dominant role of scientific elites at all levels of governance had both intended outcomes (increase in publications in general and international publications in particular) and unintended consequences (proliferation of institutional journals and strategic publishing practices). Our study provides insights for policymakers and stakeholders seeking to develop effective and sustainable policies amidst calls for research assessment reform.},
	language = {en},
	urldate = {2024-10-31},
	publisher = {SocArXiv},
	author = {Dagiene, Eleonora and Larivière, Vincent and Dix, Guus and Waltman, Ludo},
	month = sep,
	year = {2024},
	file = {PDF:/Users/dk/Zotero/storage/VSYTX8YW/Dagiene et al. - 2024 - Incentivising, excluding, and enduring The policy dynamics of quantitative research assessment in L.pdf:application/pdf},
}

@article{cernat_unprincipled_2024,
	title = {The unprincipled principal: how {Romania}’s inconsistent research reform impacted scientific output},
	volume = {129},
	issn = {0138-9130, 1588-2861},
	shorttitle = {The unprincipled principal},
	url = {https://link.springer.com/10.1007/s11192-024-05118-9},
	doi = {10.1007/s11192-024-05118-9},
	abstract = {This study employs the synthetic control method to assess the effects of Romania’s 2016 research reforms on the nation’s research output. Prior reforms were unstable and led to persistent deviations from international publication practices, where a disproportionate share of national research was published in national journals and subsequently in conference proceedings. The 2016 reforms, which introduced rigorous publication quotas and criteria, including reduced emphasis on conference proceedings, were notably stable. However, these reforms coincided with a consistent reduction in research funding. To understand the impact of the tension between increased publication demands and reduced research funding, the study analysed changes in research output distribution before and after the reform, focusing on total scientific output, conference proceedings, and articles published in MDPI and non-MDPI journals. The results revealed a significant decline in overall scientific production following the intervention. This decrease can be attributed to two key factors. First, the shift away from conference proceedings was not fully compensated for by the increase in articles published in MDPI journals. Second, there was also a decline in the articles published in non-MDPI journals.},
	language = {en},
	number = {9},
	urldate = {2024-10-31},
	journal = {Scientometrics},
	author = {Cernat, Vasile},
	month = sep,
	year = {2024},
	pages = {5557--5575},
	file = {PDF:/Users/dk/Zotero/storage/74VRZZ4P/Cernat - 2024 - The unprincipled principal how Romania’s inconsistent research reform impacted scientific output.pdf:application/pdf},
}

@article{ross-hellauer_value_2024,
	title = {Value dissonance in research(er) assessment: individual and perceived institutional priorities in review, promotion, and tenure},
	volume = {51},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {0302-3427, 1471-5430},
	shorttitle = {Value dissonance in research(er) assessment},
	url = {https://academic.oup.com/spp/article/51/3/337/7425535},
	doi = {10.1093/scipol/scad073},
	abstract = {Abstract
            There are currently broad moves to reform research assessment, especially to better incentivize open and responsible research and avoid problematic use of inappropriate quantitative indicators. This study adds to the evidence base for such decision-making by investigating researcher perceptions of current processes of research assessment in institutional review, promotion, and tenure processes. Analysis of an international survey of 198 respondents reveals a disjunct between personal beliefs and perceived institutional priorities (‘value dissonance’), with practices of open and responsible research, as well as ‘research citizenship’ comparatively poorly valued by institutions at present. Our findings hence support current moves to reform research assessment. But we also add crucial nuance to the debate by discussing the relative weighting of open and responsible practices and suggesting that fostering research citizenship activities like collegiality and mentorship may be an important way to rebalance criteria towards environments, which better foster quality, openness, and responsibility.},
	language = {en},
	number = {3},
	urldate = {2024-10-31},
	journal = {Science and Public Policy},
	author = {Ross-Hellauer, Tony and Klebel, Thomas and Knoth, Petr and Pontika, Nancy},
	month = may,
	year = {2024},
	pages = {337--351},
	file = {PDF:/Users/dk/Zotero/storage/B4J3RMTU/Ross-Hellauer et al. - 2024 - Value dissonance in research(er) assessment individual and perceived institutional priorities in re.pdf:application/pdf},
}

@article{johann_impact_2024,
	title = {The impact of researchers’ perceived pressure on their publication strategies},
	copyright = {https://creativecommons.org/licenses/by-nc/4.0/},
	issn = {0958-2029, 1471-5449},
	url = {https://academic.oup.com/rev/advance-article/doi/10.1093/reseval/rvae011/7634754},
	doi = {10.1093/reseval/rvae011},
	abstract = {This article investigates researchers’ publication strategies and how their perceived pressure to publish and to obtain external funding are related to these strategies. The analyses rely on data from the Zurich Survey of Academics (ZSoA), an online survey representative of academics working at higher education institutions in Germany, Austria, and Switzerland. The results suggest that academics pursue both instrumental and normative publication strategies. The main finding is that academics who perceive high pressure to publish tend to employ instrumental publication strategies rather than normative ones: they are more likely to focus on the journal's reputation and the speed of publication when selecting an outlet for peer review. Publishing results in open-access outlets or in native languages other than English is less important for those under pressure. However, the extent to which researchers’ perceived pressure affects publication strategies also depends on other factors, such as the discrepancy between the time available for research and the time actually desired for research.},
	language = {en},
	urldate = {2024-10-31},
	journal = {Research Evaluation},
	author = {Johann, David and Neufeld, Jörg and Thomas, Kathrin and Rathmann, Justus and Rauhut, Heiko},
	month = mar,
	year = {2024},
	pages = {rvae011},
	file = {PDF:/Users/dk/Zotero/storage/MUAFB9B9/Johann et al. - 2024 - The impact of researchers’ perceived pressure on their publication strategies.pdf:application/pdf},
}

@article{bohorquez2024researchers,
  title={Researchers are willing to trade their results for journal prestige: results from a discrete choice experiment},
  author={Bohorquez, Natalia Gonzalez and Weerasuriya, Sucharitha and Brain, David and Senanayake, Sameera and Kularatna, Sanjeewa and Barnett, Adrian},
  journal={Clinical Science},
  volume={297},
  pages={57},
  year={2024}
}

@misc{european_innovation_scoreboard_2023,
  author       = {{European Commission}},
  title        = {{European Innovation Scoreboard 2023}},
  year         = {2023},
  howpublished = {\url{https://research-and-innovation.ec.europa.eu/statistics/performance-indicators/european-innovation-scoreboard_en}},
  note         = {Accessed: 2024-10-02}
}

@misc{transparency_international_cpi_2022,
  author       = {{Transparency International}},
  title        = {{Corruption Perceptions Index 2022}},
  year         = {2022},
  howpublished = {\url{https://www.transparency.org/en/cpi/2022}},
  note         = {Accessed: 2024-10-02}
}

@article{ajzen1991,
  author = {Ajzen, I.},
  title = {The theory of planned behavior},
  journal = {Organizational Behavior and Human Decision Processes},
  year = {1991},
  volume = {50},
  number = {2},
  pages = {179--211},
  doi = {10.1016/0749-5978(91)90020-T}
}

@article{migheli2013,
  author = {Migheli, M. and Ramello, G. B.},
  title = {Open access, social norms and publication choice},
  journal = {European Journal of Law and Economics},
  year = {2013},
  volume = {35},
  pages = {149--167},
  doi = {10.1007/s10657-013-9388-x}
}

@article{moksness2020,
  author = {Moksness, L. and Olsen, S. O. and Tuu, H. H.},
  title = {Exploring the effects of habit strength on scholarly publishing},
  journal = {Journal of Documentation},
  year = {2020},
  volume = {76},
  number = {6},
  pages = {1393--1411},
  doi = {10.1108/JD-11-2019-0220}
}

@article{sverdlichenko2022,
  author = {Sverdlichenko, I. and Xie, S. and Margolin, E.},
  title = {Impact of institutional affiliation bias on editorial publication decisions: A bibliometric analysis of three ophthalmology journals},
  journal = {Ethics, Medicine and Public Health},
  year = {2022},
  volume = {21},
  pages = {100758},
  doi = {10.1016/j.jemep.2022.100758}
}

@article{hakhverdian2012,
  author = {Hakhverdian, A. and Mayne, Q.},
  title = {Institutional trust, education, and corruption: A micro-macro interactive approach},
  journal = {The Journal of Politics},
  year = {2012},
  volume = {74},
  number = {3},
  pages = {739--750},
  doi = {10.1017/S0022381612000412}
}

@incollection{kobis2018,
  author = {K{\"o}bis, N. C. and Iragorri-Carter, D. and Starke, C.},
  title = {A social psychological view on the social norms of corruption},
  booktitle = {Corruption and norms: Why informal rules matter},
  editor = {Kubbe, I. and Engelbert, A.},
  publisher = {Springer},
  year = {2018},
  pages = {31--52}
}

@article{tan2017,
  author = {Tan, X. and Liu, L. and Huang, Z. and Zheng, W.},
  title = {Working for the hierarchical system: The role of meritocratic ideology in the endorsement of corruption},
  journal = {Political Psychology},
  year = {2017},
  volume = {38},
  number = {3},
  pages = {469--479},
  doi = {10.1111/pops.12341}
}

@article{haustein2024estimating,
  title={Estimating global article processing charges paid to six publishers for open access between 2019 and 2023},
  author={Haustein, Stefanie and Schares, Eric and Alperin, Juan Pablo and Hare, Madelaine and Butler, Leigh-Ann and Sch{\"o}nfelder, Nina},
  journal={arXiv preprint arXiv:2407.16551},
  year={2024}
}

@data{butler2024,
author = {Butler, Leigh-Ann and Hare, Madelaine and Schönfelder, Nina and Schares, Eric and Alperin, Juan Pablo and Haustein, Stefanie},
publisher = {Harvard Dataverse},
title = {{Open dataset of annual Article Processing Charges (APCs) of gold and hybrid journals published by Elsevier, Frontiers, MDPI, PLOS, Springer-Nature and Wiley 2019-2023}},
year = {2024},
version = {V1},
doi = {10.7910/DVN/CR1MMV},
url = {https://doi.org/10.7910/DVN/CR1MMV}
}

@techreport{chiarelli2024towards,
  title = {Towards Responsible Publishing: Findings from a global stakeholder consultation},
  author = {Chiarelli, Andrea and Cox, Ellie and Johnson, Rob and Waltman, Ludo and Kaltenbrunner, Wolfgang and Brasil, André and Reyes Elizondo, Andrea and Pinfield, Stephen},
  institution = {Research Consulting and Centre for Science and Technology Studies (CWTS)},
  year = {2024},
  month = {jul},
  url = {https://doi.org/10.5281/zenodo.11243942},
  doi = {10.5281/zenodo.11243942},
  version = {v1},
  publisher = {Zenodo},
  note = {Creative Commons Attribution 4.0 International License}
}


@misc{stern_2023,
  title        = {Towards Responsible Publishing},
  author       = {Stern, Bodo and Ancion, Zoé and Björke, Andreas and Farley, Ashley and Qvenild, Marte and Rieck, Katharina and Sondervan, Jeroen and Rooryck, Johan and Kiley, Robert and Karatzia, Maria and Papp, Nora},
  year         = 2023,
  month        = oct,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.8398480},
  url          = {https://doi.org/10.5281/zenodo.8398480}
}


@misc{worldbank_gdp_per_capita_ppp,
    author       = {{World Bank}},
    title        = {GDP per capita, PPP (current international dollars)},
    year         = {2024},
    howpublished = {\url{https://data.worldbank.org/indicator/NY.GDP.PCAP.PP.CD?name_desc=false}},
    note         = {Accessed: 2024-07-16}
}

@article{Klebel2023,
  title={The APC-barrier and its effect on stratification in open access publishing},
  author={Thomas Klebel and Tony Ross-Hellauer},
  journal={Quantitative Science Studies},
  volume={4},
  number={1},
  pages={22--43},
  year={2023},
  publisher={MIT Press},
  doi={10.1162/qss_a_00245},
  howpublished = {\url{https://direct.mit.edu/qss/article/4/1/22/114729}}
}

@misc{kbel_ross-hellauer_2022,
  author       = {Thomas Klebel and Tony Ross-Hellauer},
  title        = {{Data for The APC-Barrier and its effect on stratification in open access publishing}},
  year         = {2022},
  publisher    = {Zenodo},
  version      = {1.0.0},
  doi          = {10.5281/zenodo.7014802},
  howpublished = {\url{https://doi.org/10.5281/zenodo.7014802}}
}

@misc{wiley,
  author       = {{Wiley}},
  title        = {{Article Publication Charges (APCs)}},
  howpublished = {\url{https://authorservices.wiley.com/author-resources/Journal-Authors/open-access/article-publication-charges/index.html}},
  note         = {Accessed: 2024-07-15}
}

@article{fillon2024should,
  title={Should we be wary of the role of scientific publishers in Open Science?},
  author={Fillon, A and Maniadis, Z and  Mendez, E and Sanchez-Nuneez, P},
  journal={Open Res Europe},
  volume={4:127},
  doi={10.12688/openreseurope.17694.1},
  year={2024}
}

@misc{mdpi_apc,
    author       = {{MDPI}},
    title        = {Article Processing Charges (APC) Information},
    year         = 2024,
    url          = {https://www.mdpi.com/apc},
    note         = {Accessed: 2024-07-15}
}

@misc{nature_publishing_options,
    author       = {{Nature Publishing Group}},
    title        = {Publishing Options},
    year         = 2024,
    url          = {https://www.nature.com/nature/for-authors/publishing-options},
    note         = {Accessed: 2024-07-15}
}


@article{saygitov2018impact,
title={The impact of grant funding on the publication activity of awarded applicants: A systematic review 
of comparative studies and meta-analytical estimates},
author={Saygitov, Ruslan T},
journal={BioRxiv},
pages={354662},
year={2018},
publisher={Cold Spring Harbor Laboratory}
}

@article{adda2023impact,
  title={The Impact of Research Grants on Publications and Patents Across Disciplines},
  author={Adda, J{\'e}r{\^o}me and Oliboni, Pedro and Ottaviani, Marco},
  year={2023}
}

@article{heyard2021value,
title={The value of research funding for knowledge creation and dissemination: A study of SNSF Research Grants},
author={Heyard, Rachel and Hottenrott, Hanna},
journal={Humanities and Social Sciences Communications},
volume={8},
number={1},
pages={1--16},
year={2021},
publisher={Palgrave}
}

@article{sattari2022ripple,
  title={The ripple effects of funding on researchers and output},
  author={Sattari, Reza and Bae, Jung and Berkes, Enrico and Weinberg, Bruce A},
  journal={Science advances},
  volume={8},
  number={16},
  pages={eabb7348},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{mittal2020evolutionary,
  title={Evolutionary dynamics of the delayed replicator-mutator equation: Limit cycle and cooperation},
  author={Mittal, Sourabh and Mukhopadhyay, Archan and Chakraborty, Sagar},
  journal={Physical Review E},
  volume={101},
  number={4},
  pages={042410},
  year={2020},
  publisher={APS}
}

@article{mobilia2010oscillatory,
  title={Oscillatory dynamics in rock--paper--scissors games with mutations},
  author={Mobilia, Mauro},
  journal={Journal of Theoretical Biology},
  volume={264},
  number={1},
  pages={1--10},
  year={2010},
  publisher={Elsevier}
}

@misc{cwts2024leiden,
  title = {{CWTS Leiden Ranking Open Edition}},
  author = {{CWTS, Centre for Science and Technology Studies}},
  year = {2024},
  howpublished = {\url{https://open.leidenranking.com/}},
  note         = {Accessed: 2024-06-11}
}

@misc{ROR,
  author       = {{Research Organization Registry}},
  title        = {{Research Organization Registry (ROR)}},
  howpublished = {\url{https://ror.org/}},
  note         = {Accessed: 2024-06-11}
}

@article{priem2022openalex,
  title={OpenAlex: A fully-open index of scholarly works, authors, venues, institutions, and concepts},
  author={Priem, Jason and Piwowar, Heather and Orr, Richard},
  journal={arXiv preprint arXiv:2205.01833},
  year={2022}
}

@article{alperin2024analysis,
  title={An analysis of the suitability of OpenAlex for bibliometric analyses},
  author={Alperin, Juan Pablo and Portenoy, Jason and Demes, Kyle and Larivi{\`e}re, Vincent and Haustein, Stefanie},
  journal={arXiv preprint arXiv:2404.17663},
  year={2024}
}

@article{culbert2024reference,
  title={Reference Coverage Analysis of OpenAlex compared to Web of Science and Scopus},
  author={Culbert, Jack and Hobert, Anne and Jahn, Najko and Haupka, Nick and Schmidt, Marion and Donner, Paul and Mayr, Philipp},
  journal={arXiv preprint arXiv:2401.16359},
  year={2024}
}

@misc{watson2023assessing,
  author = {Roger Watson and Dean Korošak and Gregor Štiglic},
  title = {Assessing individual research performance},
  year = {2023},
  month = {May},
  howpublished = {\url{https://www.hepi.ac.uk/2023/05/02/assessing-individual-research-performance/}},
  note = {{HEPI Blog}}
}

@incollection{sasvari2023current,
  title={The Current Situation of MDPI Publications? Findings from the EU-27 Member States},
  author={Sasv{\'a}ri, P{\'e}ter and Urbanovics, Anna},
  booktitle={Proceedings of the Central and Eastern European eDem and eGov Days 2023},
  pages={191--197},
  year={2023}
}

@article{hanson2023strain,
  title={The strain on scientific publishing},
  author={Hanson, Mark A and Barreiro, Pablo G{\'o}mez and Crosetto, Paolo and Brockington, Dan},
  journal={arXiv preprint arXiv:2309.15884},
  year={2023}
}

@article{baccini2019citation,
  title={Citation gaming induced by bibliometric evaluation: A country-level comparative analysis},
  author={Baccini, Alberto and De Nicolao, Giuseppe and Petrovich, Eugenio},
  journal={PLoS One},
  volume={14},
  number={9},
  pages={e0221212},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}
